<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content='True' name='HandheldFriendly'>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <title>Gangsterus</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>
<style>
h1 {
    margin: 1%;
    font-family: 'Fredoka One';
    color: #6fa8dc;
    font-size: 260%;
    white-space: normal;
}

.brain {
    margin: 1%;
    display: flex;
}

a {
     width: 32px;
     height: 32px;
     display: block;
     margin-left: auto;
}

button {
    margin-top: 5%;
    width: 100%;
    height: 50px;
    background-color: #eeeeea;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    font-family: 'Fredoka One';
    color: #6fa8dc;
    text-transform: uppercase;
}

.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding-top: 2.33%;
    margin-left: 1%;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    margin-right: 10px; /* Adjust the margin based on your preference */
}
</style>
<body>
    <div class="brain">
    <h1>
        Dokumenty <br>
        Gangsterowa
    </h1>
    <a href="https://docs.google.com/document/d/1tymBw6zjT7t43WH6Oo5KfyOmdgwUYzvua2RDk64qOd0">
    <img width="32" height="32" src="docs.png"></a>
    </div>
    <div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G1.zip';">
        <div class="icon">1</div>
        Sezon Gangsterowa (1.12.2)
    </button>
    </div>
    <div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G2.zip';">
        <div class="icon">2</div>
        Sezon Gangsterowa (1.14.4)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G3.zip';">
        <div class="icon">3</div>
        Sezon Gangsterowa (?)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G4.zip';">
        <div class="icon">4</div>
        Sezon Gangsterowa (1.15.2)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G5.zip';">
        <div class="icon">5</div>
        Sezon Gangsterowa (1.16.3)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G6.zip';">
        <div class="icon">6</div>
        Sezon Gangsterowa (1.18.1)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G7.zip';">
        <div class="icon">7</div>
        Sezon Gangsterowa (1.18.1)
    </button>
    </div>
	<div class="brain">
    <button onclick="window.location.href='https://github.com/KaL0L/Gangster.us.to/releases/download/v/G8.zip';">
        <div class="icon">8</div>
        Sezon Gangsterowa (1.18.1?)
    </button>
    </div>
</body>
</html>
